%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sblc.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\uart.X.debug.obj
smallconst SMALLCONST 0 800 800 34 1
text6 CODE 0 834 834 86 1
text5 CODE 0 934 934 46 1
text4 CODE 0 9D2 9D2 8 1
text3 CODE 0 9AE 9AE E 1
text2 CODE 0 9BC 9BC C 1
text1 CODE 0 8BA 8BA 7A 1
text0 CODE 0 97A 97A 34 1
cstackCOMRAM COMRAM 1 1 1 15 1
cinit CODE 0 9C8 9C8 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000016-0007FF 1
CODE 000004-0007FF 1
CODE 0009DA-007FFF 1
COMRAM 000016-00005F 1
CONST 000004-0007FF 1
CONST 0009DA-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0009DA-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 0009DA-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\uart.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":8 834 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":14 834 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":15 844 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":16 850 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":17 858 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":18 85A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":19 864 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":17 866 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":22 86A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":23 874 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":24 888 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":25 898 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":27 89A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":28 8A4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":29 8A8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":30 8A8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":31 8B8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":464 8BA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":542 8BA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":545 8C2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":547 8C4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":550 8CC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":551 8D2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":557 8D4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":644 8DC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":808 8DE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":818 8F2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":819 8F8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":644 8FA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":545 91C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1550 932 text1 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":6 934 text5 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":7 934 text5 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":8 936 text5 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":10 938 text5 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":11 96C text5 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":12 970 text5 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":13 974 text5 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":15 978 text5 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":30 97A text0 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":31 97A text0 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":32 986 text0 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":34 992 text0 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":37 9AC text0 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":16 9AE text3 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":38 9AE text0 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":17 9B2 text3 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":18 9B6 text3 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":20 9BA text3 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":21 9BC text2 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":23 9C0 text2 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":24 9C6 text2 CODE
"C:\Users\HP\AppData\Local\Temp\sblc.":579 9C8 cinit CODE
"C:\Users\HP\AppData\Local\Temp\sblc.":581 9C8 cinit CODE
"C:\Users\HP\AppData\Local\Temp\sblc.":584 9C8 cinit CODE
"C:\Users\HP\AppData\Local\Temp\sblc.":590 9C8 cinit CODE
"C:\Users\HP\AppData\Local\Temp\sblc.":591 9C8 cinit CODE
"C:\Users\HP\AppData\Local\Temp\sblc.":592 9C8 cinit CODE
"C:\Users\HP\AppData\Local\Temp\sblc.":593 9CA cinit CODE
"C:\Users\HP\AppData\Local\Temp\sblc.":594 9CC cinit CODE
"C:\Users\HP\AppData\Local\Temp\sblc.":595 9CE cinit CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":25 9D2 text4 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":26 9D2 text4 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":27 9D6 text4 CODE
"C:\Users\HP\MPLABXProjects\uart.X\uart.c":29 9D8 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__S1 16 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\uart.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\uart.X.debug.obj
_main 97A 0 CODE 0 text0 dist/default/debug\uart.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sblc.obj
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sblc.obj
printf@ap 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\uart.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\uart.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__end_of_InitUART 97A 0 CODE 0 text5 dist/default/debug\uart.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\uart.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\uart.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\uart.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\uart.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\uart.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\uart.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\uart.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\uart.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\uart.X.debug.obj
_putch 9BC 0 CODE 0 text2 dist/default/debug\uart.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\uart.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\uart.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\uart.X.debug.obj
__end_of__stringdata 833 0 SMALLCONST 0 smallconst dist/default/debug\uart.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\uart.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\uart.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\uart.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\uart.X.debug.obj
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__end_of_putch 9C8 0 CODE 0 text2 dist/default/debug\uart.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\uart.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\uart.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\uart.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\uart.X.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\uart.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\uart.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\uart.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\uart.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\uart.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\uart.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\uart.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\uart.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\uart.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\uart.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\uart.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\uart.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\uart.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\uart.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\uart.X.debug.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\uart.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\uart.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\uart.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\uart.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\uart.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\uart.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\uart.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\uart.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\uart.X.debug.obj
_getche 9D2 0 CODE 0 text4 dist/default/debug\uart.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sblc.obj
_printf 8BA 0 CODE 0 text1 dist/default/debug\uart.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\uart.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\uart.X.debug.obj
stacklo 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sblc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\uart.X.debug.obj
_send_char 9AE 0 CODE 0 text3 dist/default/debug\uart.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\uart.X.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug\uart.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\uart.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\uart.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\uart.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\uart.X.debug.obj
__end_of_main 9AE 0 CODE 0 text0 dist/default/debug\uart.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\uart.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\uart.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\uart.X.debug.obj
end_of_initialization 9C8 0 CODE 0 cinit dist/default/debug\uart.X.debug.obj
InitUART@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
printf@flag 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__size_of_InitUART 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\uart.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\uart.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\uart.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\uart.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\uart.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\uart.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\uart.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\uart.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\uart.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\uart.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\uart.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\uart.X.debug.obj
__size_of_send_char 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\uart.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\uart.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\uart.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\uart.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\uart.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\uart.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\uart.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\uart.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\uart.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\uart.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\uart.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\uart.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\uart.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\uart.X.debug.obj
__ptext0 97A 0 CODE 0 text0 dist/default/debug\uart.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\uart.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\uart.X.debug.obj
__ptext1 8BA 0 CODE 0 text1 dist/default/debug\uart.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\uart.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\uart.X.debug.obj
__ptext2 9BC 0 CODE 0 text2 dist/default/debug\uart.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\uart.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\uart.X.debug.obj
__ptext3 9AE 0 CODE 0 text3 dist/default/debug\uart.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\uart.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\uart.X.debug.obj
__ptext4 9D2 0 CODE 0 text4 dist/default/debug\uart.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\uart.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\uart.X.debug.obj
__ptext5 934 0 CODE 0 text5 dist/default/debug\uart.X.debug.obj
__ptext6 834 0 CODE 0 text6 dist/default/debug\uart.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\uart.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\uart.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__end_of_getche 9DA 0 CODE 0 text4 dist/default/debug\uart.X.debug.obj
printf@c B 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__end_of__initialization 9C8 0 CODE 0 cinit dist/default/debug\uart.X.debug.obj
printf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\uart.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\uart.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\uart.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\uart.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\uart.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\uart.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\uart.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\uart.X.debug.obj
__end_of___lldiv 8BA 0 CODE 0 text6 dist/default/debug\uart.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\uart.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\uart.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
?_printf 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__Hsmallconst 834 0 SMALLCONST 0 smallconst dist/default/debug\uart.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\uart.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\uart.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\uart.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\uart.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\uart.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\uart.X.debug.obj
___lldiv 834 0 CODE 0 text6 dist/default/debug\uart.X.debug.obj
__pcinit 9C8 0 CODE 0 cinit dist/default/debug\uart.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\sblc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\sblc.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\uart.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\uart.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sblc.obj
__end_of_printf 934 0 CODE 0 text1 dist/default/debug\uart.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sblc.obj
__end_of_send_char 9BC 0 CODE 0 text3 dist/default/debug\uart.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug\uart.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug\uart.X.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\sblc.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\uart.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\uart.X.debug.obj
send_char@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__stringdata 801 0 SMALLCONST 0 smallconst dist/default/debug\uart.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sblc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\uart.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\uart.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\sblc.obj
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\sblc.obj
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\sblc.obj
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\sblc.obj
_InitUART 934 0 CODE 0 text5 dist/default/debug\uart.X.debug.obj
start_initialization 9C8 0 CODE 0 cinit dist/default/debug\uart.X.debug.obj
___lldiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__initialization 9C8 0 CODE 0 cinit dist/default/debug\uart.X.debug.obj
__size_of_getche 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\uart.X.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 34 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
text6 0 834 834 1A6 1
