%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\s3b0.obj
end_init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\timer.X.debug.obj
intcodelo CODE 0 18 18 9E 1
text2 CODE 0 DA DA A 1
text1 CODE 0 CC CC E 1
text0 CODE 0 BA BA 12 1
cstackCOMRAM COMRAM 1 1 1 11 1
bitbssCOMRAM COMRAM 1 90 12 1 1
cinit CODE 0 E4 E4 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000013-0007FF 1
CODE 000004-000017 1
CODE 0000EC-007FFF 1
COMRAM 000013-00005F 1
CONST 000004-000017 1
CONST 0000EC-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\timer.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f4550.h":9468 18 intcodelo CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":18 18 intcodelo CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":19 5C intcodelo CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":20 60 intcodelo CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":21 62 intcodelo CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":22 64 intcodelo CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":23 68 intcodelo CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":24 6C intcodelo CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":25 6E intcodelo CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":29 70 intcodelo CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":30 BA text0 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":31 BA text0 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":32 BE text0 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":34 C0 text0 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":35 C4 text0 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":37 C8 text0 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":39 CA text0 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":7 CC text1 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":8 CC text1 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":42 CC text0 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":9 D0 text1 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":10 D4 text1 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":11 D8 text1 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":12 DA text2 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":13 DA text2 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":14 DC text2 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":15 E0 text2 CODE
"C:\Users\HP\MPLABXProjects\timer.X\timer.c":17 E2 text2 CODE
"C:\Users\HP\AppData\Local\Temp\s3b0.":522 E4 cinit CODE
"C:\Users\HP\AppData\Local\Temp\s3b0.":524 E4 cinit CODE
"C:\Users\HP\AppData\Local\Temp\s3b0.":527 E4 cinit CODE
"C:\Users\HP\AppData\Local\Temp\s3b0.":539 E4 cinit CODE
"C:\Users\HP\AppData\Local\Temp\s3b0.":545 E6 cinit CODE
"C:\Users\HP\AppData\Local\Temp\s3b0.":546 E6 cinit CODE
"C:\Users\HP\AppData\Local\Temp\s3b0.":547 E8 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__S1 13 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\timer.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\timer.X.debug.obj
_Interrupt_Init DA 0 CODE 0 text2 dist/default/debug\timer.X.debug.obj
_main BA 0 CODE 0 text0 dist/default/debug\timer.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s3b0.obj
start B6 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\s3b0.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\timer.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\timer.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\timer.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\timer.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\timer.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\timer.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\timer.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\timer.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\timer.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\timer.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\timer.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\timer.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\timer.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\timer.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\timer.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\timer.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\timer.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\timer.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\timer.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\timer.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\timer.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\timer.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\timer.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\timer.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\timer.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\timer.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\timer.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\timer.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\timer.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\timer.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\timer.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\timer.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\timer.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\timer.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\timer.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\timer.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\timer.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\timer.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\timer.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\timer.X.debug.obj
__Hintcode 4 0 CODE 0 intcode dist/default/debug\timer.X.debug.obj
__Lintcode 4 0 CODE 0 intcode dist/default/debug\timer.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\timer.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\timer.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\timer.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\timer.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\timer.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\timer.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\timer.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\timer.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s3b0.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\timer.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\timer.X.debug.obj
stacklo 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s3b0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\timer.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\timer.X.debug.obj
__Hinit B6 0 CODE 0 init dist/default/debug\timer.X.debug.obj
__Linit B6 0 CODE 0 init dist/default/debug\timer.X.debug.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/default/debug\timer.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\timer.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\timer.X.debug.obj
__end_of_main CC 0 CODE 0 text0 dist/default/debug\timer.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\timer.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\timer.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\timer.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\timer.X.debug.obj
end_of_initialization E6 0 CODE 0 cinit dist/default/debug\timer.X.debug.obj
__end_of_timerInit DA 0 CODE 0 text1 dist/default/debug\timer.X.debug.obj
__size_of_timerInit 0 0 ABS 0 - dist/default/debug\timer.X.debug.obj
_timerInit CC 0 CODE 0 text1 dist/default/debug\timer.X.debug.obj
_timer_set 90 -7E COMRAM 1 bitbssCOMRAM dist/default/debug\timer.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\timer.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\timer.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\timer.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\timer.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\timer.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\timer.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\timer.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\timer.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\timer.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\timer.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\timer.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\timer.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\timer.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\timer.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\timer.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\timer.X.debug.obj
__Hpowerup B6 0 CODE 0 powerup dist/default/debug\timer.X.debug.obj
__Lpowerup B6 0 CODE 0 powerup dist/default/debug\timer.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\timer.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\timer.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\timer.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\timer.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\timer.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\timer.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\timer.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\timer.X.debug.obj
__ptext0 BA 0 CODE 0 text0 dist/default/debug\timer.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\timer.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\timer.X.debug.obj
__ptext1 CC 0 CODE 0 text1 dist/default/debug\timer.X.debug.obj
__ptext2 DA 0 CODE 0 text2 dist/default/debug\timer.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\timer.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\timer.X.debug.obj
__end_of_Interrupt_Init E4 0 CODE 0 text2 dist/default/debug\timer.X.debug.obj
__end_of__initialization E6 0 CODE 0 cinit dist/default/debug\timer.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\timer.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\timer.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\timer.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\timer.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\timer.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\timer.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\timer.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\timer.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\timer.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\timer.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\timer.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\timer.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\timer.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\timer.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\timer.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\timer.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\timer.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\timer.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\timer.X.debug.obj
__pcinit E4 0 CODE 0 cinit dist/default/debug\timer.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\s3b0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\s3b0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\timer.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\timer.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\timer.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\timer.X.debug.obj
__end_of_timerinterrupt B6 0 CODE 0 intcodelo dist/default/debug\timer.X.debug.obj
__pbitbssCOMRAM 90 -7E COMRAM 1 bitbssCOMRAM dist/default/debug\timer.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s3b0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s3b0.obj
__Hend_init BA 0 CODE 0 end_init dist/default/debug\timer.X.debug.obj
__Lend_init B6 0 CODE 0 end_init dist/default/debug\timer.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\s3b0.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\timer.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\timer.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s3b0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\timer.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\timer.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\s3b0.obj
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\s3b0.obj
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\s3b0.obj
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\s3b0.obj
_timerinterrupt 18 0 CODE 0 intcodelo dist/default/debug\timer.X.debug.obj
start_initialization E4 0 CODE 0 cinit dist/default/debug\timer.X.debug.obj
__initialization E4 0 CODE 0 cinit dist/default/debug\timer.X.debug.obj
__size_of_timerinterrupt 0 0 ABS 0 - dist/default/debug\timer.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\timer.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcodelo 0 18 18 D4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 12 1
